<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url("bg.jpg.jpg");
            background-position: center center;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;
            height: 70vh;
            position: relative;
        }

        .main .box {
            height: 70vh;
            width: 100%;
            opacity: 0.69;
            position: absolute;
            top: 0;
            background-color: black;
        }

        nav {
            max-width: 60vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        nav img {
            color: red;
            width: 114px;
            position: relative;
            z-index: 10;
        }

        nav button {
            background-color: darkolivegreen;
            position: relative;
            z-index: 10;
        }

        .hero {
            font-family: 'Martel Sans', sans-serif;
            height: 86%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 23px;
            padding: 0 30px;
        }

        .hero> :first-child {
            font-family: "poppins";
            font-weight: bolder;
            font-size: 38px;
            text-align: center;
        }

        .hero> :nth-child(2) {
            font-weight: 400;
            font-size: 24px;
        }

        .hero :nth-child(3) {
            font-weight: 400;
            font-size: 20px;
        }

        .saparation {
            height: 6px;
            background-color: gray;
        }

        .btn {
            padding: 3px 8px;
            font-weight: 600;
            color: rgb(57, 49, 49);
            background-color: aliceblue;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-red {
            background-color: red;
            color: white;
            padding: 3px 24px;
            font-size: 20px;
            border-radius: 4px;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .main input {
            padding: 7px 105px 8px 14px;
            font-size: 12px;
            color: white;
            border-radius: 4px;
            background-color: rgba(23, 23, 23, 0.10);
            border: 1px solid rgba(246, 238, 238, 0.5);
        }

        .btn-red-sm {
            background-color: red;
            color: white;
        }

        .first {
            display: flex;
            justify-content: center;
            max-width: 70vw;
            margin: auto;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .secimg {
            position: relative;
        }

        .secimg img {
            width: 30vw;
            position: relative;
        }

        .secimg video {
            position: absolute;
            top: 51;
            right: 0;
        }

        .first>div:first-child {
            font-size: 24px;
            font-weight: bolder;
        }

        .first>div:nth-child(2) {
            font-size: 24px;
            font-weight: bolder;

        }

        .faq {
            background: black;
            color: white;
            padding: 34px;
            font-size: 24px;
        }

        .faq h1 {
            text-align: center;
            font-size: 48px;
        }

        .faqbox:hover {
            color: white;
            background-color: rgb(32, 31, 31);
        }

        .faqbox {
            color: white;
            transition: all 2s ease-out;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 34px;
            max-width: 60vw;
            margin: 34px auto;
            cursor: pointer;

        }
    </style>


</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="logo.svg"></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"> </div>

        <div class="hero">
            <span> The biggest Indian hits. The best Indian stories.</span>
            <span> Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started ></button>
            </div>
        </div>


        <div class="saparation"></div>
    </div><br>
    <section class="first">
        <div>
            Enjoy on your TV
            Watch on smart TVs, PlayStation
            Apple TV, Blu-ray players and more.
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                style="left: 30px">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v "
                style="left: 30px" autoplay loop muted type="video/mp4"></video></video>
        </div>
    </section>


    <div class="saparation"></div>
    <section class="first second">

        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
        </div>
        <div>
            <span style="font-size: 30px;">Download your shows to watch offline</span><br>
            <span style="font-size: 20px;">Save your favourites easily and always have something to watch.</span>
        </div>
    </section>


    <div class="saparation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                style="left: 30px">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted style="left: 30px;"></video>
        </div>
    </section>

    <div class="saparation"></div>
    <section class="first four">

        <div class="secimg">
            <img
                src="https://occ-0-4875-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
        </div>
        <div>
            <span style="font-size: 30px;">Create profiles for kids</span><br>
            <span style="font-size: 20px;">Send children on adventures with their favourite characters in a space made
                just for them—free with your membership.</span>
        </div>
    </section>
    <div class="saparation"></div>
    <saction class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What Is Netflix</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 4V20M20 12H4" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 4V20M20 12H4" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 4V20M20 12H4" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                <path d="M12 4V20M20 12H4" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </saction>
</body>

</html>